<?xml version="1.0"?>
<robot name="sonar" 
       xmlns:xacro="http://www.ros.org/wiki/xacro">

       <link
       name="sonar_link">
       <inertial>
         <origin
           xyz="-0.0051004 -6.5642E-16 0.020902"
           rpy="0 0 0" />
         <mass
           value="0.3" />
         <inertia
           ixx="0.0019045"
           ixy="-4.3877E-18"
           ixz="2.391E-05"
           iyy="0.00012619"
           iyz="2.9518E-19"
           izz="0.0018177" />
       </inertial>
       <visual>
         <origin
           xyz="0 0 0"
           rpy="0 0 0" />
         <geometry>
           <mesh
             filename="package://deli_robo/meshes/sonar_link.STL" />
         </geometry>
         <material
           name="">
           <color
             rgba="0.75294 0.75294 0.75294 1" />
         </material>
       </visual>
       <collision>
         <origin
           xyz="0 0 0"
           rpy="0 0 0" />
         <geometry>
           <mesh
             filename="package://deli_robo/meshes/sonar_link.STL" />
         </geometry>
       </collision>
     </link>
     <joint
       name="joint_sonar"
       type="fixed">
       <origin
         xyz="0.218 0 0.2"
         rpy="0 0 0" />
       <parent
         link="base_link" />
       <child
         link="sonar_link" />
       <axis
         xyz="0 0 0" />
     </joint>
     <link
       name="stereo_link">
       <inertial>
         <origin
           xyz="-0.00033186 3.8806E-17 0.023695"
           rpy="0 0 0" />
         <mass
           value="0.26008" />
         <inertia
           ixx="0.00057193"
           ixy="1.9386E-20"
           ixz="2.1615E-08"
           iyy="7.6747E-05"
           iyz="-5.2737E-20"
           izz="0.00054992" />
       </inertial>
       <visual>
         <origin
           xyz="0 0 0"
           rpy="0 0 0" />
         <geometry>
           <mesh
             filename="package://deli_robo/meshes/stereo_link.STL" />
         </geometry>
         <material
           name="">
           <color
             rgba="0.75294 0.75294 0 1" />
         </material>
       </visual>
       <collision>
         <origin
           xyz="0 0 0"
           rpy="0 0 0" />
         <geometry>
           <mesh
             filename="package://deli_robo/meshes/stereo_link.STL" />
         </geometry>
       </collision>
     </link>
     <joint
       name="joint_stereo"
       type="fixed">
       <origin
         xyz="0 0 0.01"
         rpy="0 0 0" />
       <parent
         link="sonar_link" />
       <child
         link="stereo_link" />
       <axis
         xyz="0 0 0" />
     </joint>

</robot>
