<?xml version='1.0'?>

<robot name="st" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.30</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>30</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo> -->

  <gazebo reference="base_link">
      <material>
        Gazebo/Gray
      </material>
  </gazebo> 

  <gazebo reference="container_link">
      <material>
        Gazebo/Gray
      </material>
  </gazebo> 

  <gazebo reference="lid_container_link">
      <material>
        Gazebo/Blue
      </material>
  </gazebo> 

  <gazebo reference="left_wheel">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="right_wheel">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="wheel_front_right_link">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

  <gazebo reference="wheel_front_left_link">
      <material>
        Gazebo/Black
      </material>
  </gazebo> 

<gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>100</samples>
            <resolution>5</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <frameName>base_link</frameName>
        <topicName>scan</topicName>
      </plugin>
    </sensor>
  </gazebo>

<!-- <gazebo reference="imu_sensor">
    <material>Gazebo/Orange</material>
</gazebo> -->

<gazebo reference="imu_sensor">
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_sensor</bodyName>
      <frameName>base_link</frameName>
      <topicName>imu/data1</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
    </plugin>
</gazebo>

<gazebo reference="gps_link">
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
        <updateRate>4.0</updateRate>
        <bodyName>gps_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>gps</topicName>
        <velocityTopicName>gps/fix_velocity</velocityTopicName>
        <referenceLatitude>-30.06022459407145675</referenceLatitude>
        <referenceLongitude>-51.173913575780311191</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>10</referenceAltitude>
        <offset>0 0 0</offset>
        <drift>0.001 0.001 0.001</drift>
        <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
        <velocityDrift>0.001 0.001 0.001</velocityDrift>
        <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
    </plugin>
</gazebo>


</robot>